{
  "name": "novyn-chat",
  "version": "1.0.0",
  "description": "Simple web chat app with friends and real-time messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:state": "node scripts/migrate-state-to-mongo.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongodb": "^6.21.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
